# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cairo=1.12.18=3
fontconfig=2.11.1=3
freetype=2.5.2=1
ipython=3.1.0=py27_0
jinja2=2.7.3=py27_1
jsonschema=2.4.0=py27_0
libpng=1.5.13=1
libsodium=0.4.5=0
libxml2=2.9.0=0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np19py27_1
numpy=1.9.2=py27_0
openssl=1.0.1k=1
pandas=0.16.1=np19py27_0
pip=6.1.1=py27_0
pixman=0.26.2=0
py2cairo=1.10.0=py27_2
pyparsing=2.0.3=py27_0
pyqt=4.11.3=py27_1
python=2.7.9=3
python-dateutil=2.4.2=py27_0
pytz=2015.4=py27_0
pyzmq=14.6.0=py27_0
qt=4.8.6=2
readline=6.2=2
scipy=0.15.1=np19py27_0
setuptools=15.2=py27_0
sip=4.16.5=py27_0
six=1.9.0=py27_0
sqlite=3.8.4.1=1
ssl_match_hostname=3.4.0.2=py27_0
system=5.8=2
tk=8.5.18=0
tornado=4.1=py27_0
zeromq=4.0.5=0
zlib=1.2.8=0
